alias e='vim'

alias claer='clear'
alias clera='clear'

alias usage='vtop'
alias cpu='vtop'
alias monitor='vtop'
alias activity='vtop'
alias activity-monitor='vtop'

alias nombom='bower cache clean && rm -rf node_modules bower_components && npm install && bower install'

alias intuoBootServer='rails s -p 7000 -b api.intuo.local'
alias intuoBootRedis='redis-server /usr/local/etc/redis.conf'
alias intuoBootMemcached='/usr/local/opt/memcached/bin/memcached'
alias intuoBootEmber='ember server --host dev.intuo.local'
