[core]
  pager = diff-so-fancy | less --tabs=4 -RFX

[user]
  name = Gertjan Reynaert
  email = gertjan.reynaert@gmail.com

[alias]
  wip = !git add -A && git commit -m 'temp(WIP): work in progress [ci skip]'
  cleanup = !git add -A && git commit -m 'temp(WIP): cleanup'

  cm = !sh -c 'git cz'
  db = !sh -c 'git checkout master && git pull origin master && git branch -d $1 && git fetch' -

  rs = !sh -c 'git reset HEAD~$1' -
  sq = !sh -c 'git rebase -i HEAD~$1' -
  continue = !git add -A && git rebase --continue

  l = !git log --graph --pretty=colored
  hist = log --pretty=format:\"%C(green)%ad%Creset %C(red)%h%Creset -%C(yellow)%d%Creset %s %C(bold blue)<%an>%Creset\" --abbrev-commit --date=iso
  stat = diff --shortstat

[color]
    ui = true
  [color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
  [color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
  [color "diff"]
    meta = blue
    frag = magenta bold
    commit = 227 bold
    old = red bold
    new = green bold
    whitespace = red reverse
  [color "status"]
    added = green
    changed = yellow
    untracked = cyan
  [core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol

[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset

[credential]
  helper = osxkeychain
