bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key [ copy-mode
bind-key ] paste-buffer

# more intuitive keybindings for splitting
bind \ split-window -h
bind - split-window -v

# Allows tmux to interface with the Mac clipboard
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux
paste-buffer"

# Status bar
set -g status 'on'
set -g status-utf8 on
set -g status-attr 'none'

set -g status-bg 'colour233'
set -g status-fg '#adadad'

set -g status-justify 'left'

set -g status-left-attr 'none'
set -g status-left-length '100'

set -g status-right-attr 'none'
set -g status-right-length '100'

set -g message-bg 'colour236'
set -g message-fg 'colour145'

set -g message-command-bg 'colour236'
set -g message-command-fg 'colour145'

set -g pane-border-fg 'colour236'
set -g pane-active-border-fg 'colour25'

setw -g window-status-bg 'colour233'
setw -g window-status-fg 'colour240'
setw -g window-status-attr 'none'

setw -g window-status-activity-bg 'colour233'
setw -g window-status-activity-fg 'colour25'
setw -g window-status-activity-attr 'none'

setw -g window-status-separator ''

set -g status-left '#[fg=colour195,bg=colour25,bold] #S
#[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]'
set -g status-right
'#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour233]
#(tmux-mem-cpu-load 2) '

setw -g window-status-format
'#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I:#W
#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]'
setw -g window-status-current-format
'#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236]
#I:#W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]'
