# reload the tmux config with "r"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Make Vim responsive to "esc"
set -s escape-time 0

bind c new-window -c "#{pane_current_path}"
bind-key b break-pane -d
bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Simplify status bar display.
set -g status-left "#[fg=colour236,bg=colour166] #S "
set -g status-right "#[fg=colour236,bg=colour166] #S > #W #D Tab:#I Pane:#P "

# default statusbar colors
set -g status-position bottom # set status bar on bottom
set -g status-justify centre # set tabs in center
setw -g window-status-format "#[fg=white,bg=blue] #I #[bg=colour236,fg=white] #W "
setw -g window-status-current-format "#[bg=colour220,fg=colour236] #I #[fg=white,bold,bg=colour236] #W "

set-option -g status-bg colour235 #base02 status bar background color
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# pane border
set-option -g pane-border-fg colour166 #base02
set-option -g pane-active-border-fg colour220 #base01

# message text
set-option -g message-bg colour236 #base02
set-option -g message-fg colour220 #yellow

# pane number display
set-option -g display-panes-active-colour colour220 #yellow
set-option -g display-panes-colour blue #blue

# clock
set-window-option -g clock-mode-colour colour220 #yellow
